POSTGRES_URL="postgres://default:huBg5wXDkAE7@ep-yellow-silence-34984390-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:huBg5wXDkAE7@ep-yellow-silence-34984390-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:huBg5wXDkAE7@ep-yellow-silence-34984390.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-silence-34984390-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="huBg5wXDkAE7"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VVQSKZPtiR4L8fS6_2GXlbBWoqH8N9DPnAoUCoq8tQKFazo"
CONTENTFUL_SPACE_ID=hxzhoddxijic
CONTENTFUL_ACCESS_TOKEN=riz3zNvvIhJc0KKC0JEnmp8x6cTAmy3ukwlrO41Ry3k
