NEXT_PUBLIC_POSTGRES_URL="postgres://:@ep-yellow-silence-34984390-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXT_PUBLIC_POSTGRES_PRISMA_URL="postgres://:@ep-yellow-silence-34984390-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING="postgres://:@ep-yellow-silence-34984390.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXT_PUBLIC_POSTGRES_USER="default"
NEXT_PUBLIC_POSTGRES_HOST="ep-yellow-silence-34984390-pooler.us-east-1.postgres.vercel-storage.com"
NEXT_PUBLIC_POSTGRES_PASSWORD="huBg5wXDkAE7"
NEXT_PUBLIC_POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VVQSKZPtiR4L8fS6_2GXlbBWoqH8N9DPnAoUCoq8tQKFazo"
